spring.datasource.driver-class-name.master=com.mysql.cj.jdbc.Driver
spring.datasource.url.master=jdbc:mysql://localhost:3306/database1
spring.datasource.username.master=root
spring.datasource.password.master=admin


spring.datasource.driver-class-name.slave=com.mysql.cj.jdbc.Driver
spring.datasource.url.slave=jdbc:mysql://localhost:3306/database2
spring.datasource.username.slave=root
spring.datasource.password.slave=admin

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
database.hibernate.show_sql = true
database.hibernate.format_sql = true

